MONGO_DATABASE_URI=
MONGODB_NAME=dev_v2
MEMBER_MASTER_COLLECTION=UI.member_master

OPENAI_API_KEY=

COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE=agent_memory
COSMOS_CONTAINER=episodes

AZURE_COSMOS_CONNECTION_STRING=